<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=mega.io">
    <script src="https://kit.fontawesome.com/d10a484986.js" crossorigin="anonymous"></script>
    <title>Quoter</title>
</head>
<body>
    <div class="quote-container" id="quote-container">
        <!-- quote -->
      <div class="quote-text">
        <i class="quote-icon fas fa-quote-left"></i>
        <span id="quote"></span>
        <i class="quote-icon fa-solid fa-quote-right"></i>
      </div>
      <!-- author -->
      <div class="quote-author">
        <span id="author"></span>
      </div>
      <!-- buttons -->
      <div class="button-container">
        <button class="twitter-button" id="twitter" title="Tweet it!">
            <i class="fa-brands fa-twitter"></i>
        </button>
        
        <button id="new-quote">New Quote</button>
      </div>

    </div>
    <!-- loader -->
    <div class="loader" id="loader"></div>

   <!--script-->
   <script src="app.js"></script>
   

</body>
</html>